# DDD-CleanArchitectureTemplate

./: .gitignore  CleanDds.Service.sln
CleanDds.Application/: CleanDds.Application.csproj  MediatorExtensions.cs
CleanDds.Application.CommandStack/: CleanDds.Application.CommandStack.csproj
CleanDds.Application.CommandStack/Rates/: DeleteAllRates.cs  DeleteAllRatesHandler.cs  SaveRates.cs  SaveRatesHandler.cs
CleanDds.Application.CommandStack/Transactions/: DeleteAllTransactions.cs  DeleteAllTransactionsHandler.cs  SaveTransactions.cs  SaveTransactionsHandler.cs
CleanDds.Application.QueryStack/: CleanDds.Application.QueryStack.csproj
CleanDds.Application.QueryStack/Rates/: GetRatesList.cs  GetRatesListHandler.cs
CleanDds.Application.QueryStack/Transactions/: GetTransactionsBySku.cs  GetTransactionsBySkuHandler.cs  GetTransactionsList.cs  GetTransactionsListHandler.cs
CleanDds.Application/Interfaces/: IDatabaseService.cs  ISeedingService.cs
CleanDds.Application/ViewModels/Transactions/: TransactionsBySkuModel.cs
CleanDds.Common/: CleanDds.Common.csproj
CleanDds.Common/Numbers/: Util.cs
CleanDds.Domain/: CleanDds.Domain.csproj
CleanDds.Domain/Common/: CurrencyType.cs  IEntity.cs
CleanDds.Domain/Currencies/: Rate.cs  Transaction.cs
CleanDds.Infrastructure/: CleanDds.Infrastructure.csproj
CleanDds.Infrastructure/Logging/: FileLoggerFactoryExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs
CleanDds.Infrastructure/Logging/Internal/: BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  LogMessage.cs
CleanDds.Infrastructure/Seeding/: SeedingService.cs
CleanDds.Persistance/: CleanDds.Persistance.csproj  InMemDatabaseService.cs
CleanDds.Service/: CleanDds.Service.csproj  Program.cs  Startup.cs  appsettings.json
CleanDds.Service/Controllers/: RatesController.cs  RestoringController.cs  TransactionsController.cs
CleanDds.Service/Logs/: logs-20180430.txt
CleanDds.Service/Properties/: launchSettings.json
CleanDds.Testing/: CleanDds.Testing.csproj  MathTests.cs  SerializationTests.cs
CleanDds.Testing/Handlers/: DeleteAllRatesHandler.cs  DeleteAllTransactionsHandlerTests.cs  SaveRatesHandlerTests.cs  SaveTransactionsHandlerTests.cs
