<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CleanDds.Application\CleanDds.Application.csproj" />
    <ProjectReference Include="..\CleanDds.Common\CleanDds.Common.csproj" />
    <ProjectReference Include="..\CleanDds.Domain\CleanDds.Domain.csproj" />
    <ProjectReference Include="..\CleanDds.Persistance\CleanDds.Persistance.csproj" />
  </ItemGroup>
</Project>