<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CleanDds.Application.CommandStack\CleanDds.Application.CommandStack.csproj" />
    <ProjectReference Include="..\CleanDds.Application.QueryStack\CleanDds.Application.QueryStack.csproj" />
    <ProjectReference Include="..\CleanDds.Infrastructure\CleanDds.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanDds.Persistance\CleanDds.Persistance.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>